# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "build/"

[name="pipeline" type="SNCuts"]
useEventHasTwoNegativeParticles : boolean = true
useEventHasSumEnergyAbove 		: boolean = true
minSumEnergy 					: real    = 2000.0
